<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Facebook</title>
	<style type="text/css">
		.mdiv{
			
			height: 200px;
			width: 200px;
			align="center";
			margin-left: 35%;
			box-shadow: 700px;
			background-color: whitesmoke;
			
		

		}
		.loginform{
			margin-top: 20px;

		}
		.l{
			margin-top: 40px;
			margin-right: 100px;
		}
		.in{
			border-radius: 5px;
			font-size: 10px;
			height: 30px;
			width: 150px;
		}
		.in2{
			height: 20px;
			font-size: 10px;
			border-radius: 5px;
		}
		hr{
			width: 100px;
			color: gray;
		}
		.pass{
			font-size: 10px;
		}
		.inp{
			margin-top: 10px;
			font-size: 10px;
			border-radius: 5px;
			height: 20px;
			width: 150px;

		}
		.fb{
			color: royalblue;
		}
		table{
			height: 350px;
		}
		.td2{
			margin-right: "70px";

		}
		.logo{
        margin-left: 0px;
        margin-top: 60px;
        margin-right: 10px;
        height: 70px;
           
		}
		.info{
			margin-bottom: 69px;
			margin-left: 30px;
		}
		

	</style>
</head>
<body>
<div class="tbl" align="center">
   
<table  width="700px">
<tr >
	<td colspan="2">
		<div  >
			<div class="logo">
         <h1 class="fb"><img src="https://static.xx.fbcdn.net/rsrc.php/yu/r/dyZbZB6M64R.svg" height="100px"></h1>
         </div>
         <div class="info"> <h2>Connect with friends and the world 
         around you on Facebook</h2>
         </div>
      </div>   
	</td>

	<td colspan="2"  class="td2" >
	 <div class="l"> 
     <div class="mdiv" >
	   <div class="loginform" align="center" >
	   
    	  <form autocomplete="off"  >
	        <input type="text" name="username" placeholder="Username" class="inp">
   	     
   	     <input type="text" name="Password" placeholder="Password" class="inp" >
           <br><br>
    	     <input type="button" name="login" value="LOGIN" style="background-color:royalblue; color: white;" class="in">
           <br><br>
    	     <span class="pass"> <a href="">Forgot Password ?</a></span> 
    	     <hr>
    	     <input type="button" name="button" value="CREATE ACCOUNT" style="background-color: green; color: white;" class="in2" >
        </form>
       
     </div>
   </div>
 </div>   
</td>	
</tr>
</table>
</div>	
</body>
</html>